<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.semanticweb.vlog4j</groupId>
		<artifactId>vlog4j-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>vlog4j-rdf</artifactId>
	<packaging>jar</packaging>

	<name>VLog4j RDF Support</name>
	<description>Bindings and utilities for working with RDF data</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vlog4j-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- Rio parser and writer implementation for the RDF/XML file format. -->
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<version>${openrdf.sesame.version}</version>
		</dependency>
		<dependency>
			<!-- Rio parser and writer implementation for the Turtle file format. -->
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-turtle</artifactId>
			<version>${openrdf.sesame.version}</version>
		</dependency>
		<dependency>
			<!-- Rio parser and writer implementation for the N-Triples file format. -->
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-ntriples</artifactId>
			<version>${openrdf.sesame.version}</version>
		</dependency>
		<!-- TODO N3 format has a writer only -->
		<dependency>
			<!-- Rio parser and writer implementation for the TriG file format. -->
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-trig</artifactId>
			<version>${openrdf.sesame.version}</version>
		</dependency>
		<dependency>
			<!-- Rio parser and writer implementation for the TriX file format. -->
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-trix</artifactId>
			<version>${openrdf.sesame.version}</version>
		</dependency>
		<dependency>
			<!-- Rio parser and writer implementation for the N-Quads file format. -->
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-nquads</artifactId>
			<version>${openrdf.sesame.version}</version>
		</dependency>
		<dependency>
			<!-- Rio parser and writer implementation for the RDF/JSON file format. -->
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfjson</artifactId>
			<version>${openrdf.sesame.version}</version>
		</dependency>
		<dependency>
			<!-- Rio parser and writer implementation for the binary RDF file format. -->
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-binary</artifactId>
			<version>${openrdf.sesame.version}</version>
			<!-- FIXME: what does this scope mean? -->
			<scope>runtime</scope>
		</dependency>

		<!-- FIXME: maybe we only need this -->
		<!-- <dependency> Rio (RDF I/O) is an API for parsers and writers of various 
			RDF file formats. <groupId>org.openrdf.sesame</groupId> <artifactId>sesame-rio</artifactId> 
			<version>${openrdf.sesame.version}</version> <type>pom</type> </dependency> -->


		<!-- <dependency> FIXME maybe we only need this parser library. TODO check 
			version number compatible with owl api <groupId>org.openrdf</groupId> <artifactId>rio</artifactId> 
			<version>1.0.10</version> </dependency> -->
			
			<!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-rio-compliance -->
	<!-- <dependency> <groupId>org.openrdf.sesame</groupId> <artifactId>sesame-rio-compliance</artifactId> 
		<version>2.7.16</version> <scope>test</scope> </dependency> -->

	</dependencies>


</project>
