<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.semanticweb.vlog4j</groupId>
		<artifactId>vlog4j-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>vlog4j-rdf</artifactId>
	<packaging>jar</packaging>

	<name>VLog4j RDF Support</name>
	<description>Bindings and utilities for working with RDF data</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vlog4j-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- Rio parser and writer implementation for the RDF/XML file format. -->
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<version>${openrdf.sesame.version}</version>
		</dependency>
		<dependency>
			<!-- Rio parser and writer implementation for the N-Triples file format. -->
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-ntriples</artifactId>
			<version>${openrdf.sesame.version}</version>
		</dependency>
		<dependency>
			<!-- Rio parser and writer implementation for the Turtle file format. -->
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-turtle</artifactId>
			<version>${openrdf.sesame.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
