[[1;34mINFO[m] Error stacktraces are turned on.
[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] The POM for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 is missing, no dependency information available
[[1;33mWARNING[m] Failed to retrieve plugin descriptor for org.eclipse.m2e:lifecycle-mapping:1.0.0: Plugin org.eclipse.m2e:lifecycle-mapping:1.0.0 or one of its dependencies could not be resolved: Failure to find org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 in https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------< [0;36morg.semanticweb.rulewerk:rulewerk-examples[0;1m >-------------[m
[[1;34mINFO[m] [1mBuilding Rulewerk Examples 0.9.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;33mWARNING[m] The POM for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 is missing, no dependency information available
[[1;33mWARNING[m] Failed to retrieve plugin descriptor for org.eclipse.m2e:lifecycle-mapping:1.0.0: Plugin org.eclipse.m2e:lifecycle-mapping:1.0.0 or one of its dependencies could not be resolved: Failure to find org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 in https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:1.6.0:java[m [1m(default-cli)[m @ [36mrulewerk-examples[0;1m ---[m
Answers to query q15(?bulb_hp_19_nl0_ce0__HP19FR1_from_5000_to_9999_desire_hp_19_nl0_ae4, ?bulb_hp_19_nl0_ce0__HP19FR1_from_5000_to_9999_ticket_hp_19_nl0_ae3, ?bulb_hp_19_nl0_ce0__HP19FR1_from_5000_to_9999_prove_hp_19_nl0_ae2, ?bulb_hp_19_nl0_ce0__HP19FR1_from_5000_to_9999_thread_hp_19_nl0_ae0, ?bulb_hp_19_nl0_ce0__HP19FR1_from_5000_to_9999_look_hp_19_nl0_ae1) :
Query answers are: sound and complete

[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  47.052 s
[[1;34mINFO[m] Finished at: 2022-02-02T10:54:27+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
