# rulewerk

./: .dir-locals.el  .editorconfig  .gitignore  .travis.yml  README.md  RELEASE-NOTES.md  ali.txt  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  argfile  build-vlog-library.sh  constant-values.html  deprecated-list.html  element-list  flake.nix  help-doc.html  index-all.html  index.html  javadoc.bat  javadoc.sh  member-search-index.js  mvn2nix-lock.json  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  pom.xml  project-info.json  search.js  serialized-form.html  shell.nix  type-search-index.js
coverage/: pom.xml
rulewerk-asp/: README.md  pom.xml
rulewerk-asp/src/main/java/org/semanticweb/rulewerk/asp/: AspReasoner.java
rulewerk-asp/src/test/data/input/: binaryFacts.csv
rulewerk-asp/src/test/java/org/semanticweb/rulewerk/asp/: AnswerSetImplTest.java  AnswerSetIteratorImplTest.java  AspQueryResultIteratorTest.java  AspReasonerImplTest.java  AspifGrounderTest.java  AspifIdentifierTest.java  FileDataSourceTestUtils.java  KnowledgeBaseAnalyserTest.java  RuleAspifTemplateTest.java
rulewerk-client/: pom.xml
rulewerk-commands/: pom.xml
rulewerk-commands/src/main/java/org/semanticweb/rulewerk/commands/: AddSourceCommandInterpreter.java  AssertCommandInterpreter.java  ClearCommandInterpreter.java  CommandExecutionException.java  CommandInterpreter.java  ExportCommandInterpreter.java  HelpCommandInterpreter.java  Interpreter.java  LoadCommandInterpreter.java  (+9 more)
rulewerk-commands/src/test/data/: loadtest-fails.owl  loadtest-unsupported.owl  loadtest.owl  loadtest.rdf
rulewerk-examples/: README.md  SameClique.txt  VarPointsTo.txt  Y.txt  ali.py  ali.txt  grandparent.txt  grandparents.txt  pom.xml  q01_500k.txt  q02.txt  q1.txt  q11.txt  q12.txt  q13.txt  q14.txt  q15.txt  q16.txt  q17.txt  q18.txt  q19.txt  q2.txt  q20.txt  q4.txt  q5.txt  q7.txt  q8.txt  reaches.txt  reaches2.txt  reaches3.txt  subClassof.txt  t.txt
rulewerk-examples/src/main/data/: .gitignore
rulewerk-examples/src/main/data/input/: counting-triangles.rls  diseaseId.csv  doid-local-positive-reliance.rls  doid-local.rls  doid-modified.rls  doid.rls  recentDeaths.csv  recentDeathsCause.csv
rulewerk-examples/src/main/data/input/asp/: 3col.rls  edge.csv  vertex.csv
rulewerk-examples/src/main/data/input/graal/: doid-example.dlgp
rulewerk-graal/: pom.xml
rulewerk-integrationtests/: pom.xml
rulewerk-integrationtests/src/test/resources/acyclicity/: 1_depth_RMFA_1.rls  JA-1.rls  JA_1.rls  MFA_1.rls  MFC-1.rls  MFC_1.rls  MSA_1.rls  RJA-2.rls  RJA-3.rls  RJA-4.rls  RJA_1.rls  RJA_2.rls  RJA_3.rls  RMFA_1.rls  RMFA_2.rls  RMFA_constants.rls  RMFC-1.rls  RMFC_1.rls  bike_wheel_spike.rls  datalog.rls  nonRecursive.rls
rulewerk-integrationtests/src/test/resources/vlogissues/: 61-2.rls  63.rls  69.rls
rulewerk-integrationtests/src/test/resources/vlogissues/rulewerk/: 175-minimal.rls  175.rls
rulewerk-integrationtests/src/test/resources/vlogissues/vlog/: 49.rls  61-1.rls  65.rls  66.rls  67.rls  68-expected.rls  68.rls  70-expected.rls  70.rls  71.rls  72-expected.rls  72.rls  98-expected.rls  98.rls
rulewerk-integrationtests/src/test/resources/vlogissues/vlog/73/: 73-nt.rls  73.nt  73.rls  long.csv
rulewerk-parser/: pom.xml
rulewerk-parser/src/test/resources/: blank.rls  facts.rls
rulewerk-parser/src/test/resources/subdir/: facts.rls  parent.rls  sibling.rls
rulewerk-rdf/: pom.xml
rulewerk-rdf/src/test/data/input/: escapedCharacters.ttl  labelledBNodes.ttl  test-turtle-type-weird.ttl  test-turtle-type.ttl
rulewerk-reliances/: pom.xml
rulewerk-vlog/: pom.xml
rulewerk-vlog/src/test/data/input/tridentTernaryFacts/: kbstats
rulewerk-vlog/src/test/data/input/tridentTernaryFacts/_sample/: kbstats
rulewerk-vlog/src/test/data/input/tridentTernaryFacts/p0/: 0  0.idx
rulewerk-vlog/src/test/data/input/tridentTernaryFacts/p1/: 0  0.idx
rulewerk-vlog/src/test/data/input/tridentTernaryFacts/p2/: 0
rulewerk-vlog/src/test/data/input/tridentTernaryFacts/p3/: 0
rulewerk-vlog/src/test/data/input/tridentTernaryFacts/p4/: 0
rulewerk-vlog/src/test/data/input/tridentTernaryFacts/p5/: 0  0.idx
rulewerk-vlog/src/test/data/input/tridentTernaryFacts/tree/: 0  idx
rulewerk-vlog/src/test/data/output/: unaryFacts.csv
vlog4j-client/: pom.xml
vlog4j-client/src/test/java/org/vlog4j/client/: AppTest.java  PrintQueryResultsTest.java  SaveModelTest.java  SaveQueryResultsTest.java
vlog4j-core/: .project  build-vlog-library.sh  pom.xml
vlog4j-core/data/: unaryFacts.csv
vlog4j-core/src/test/data/: log.out  unaryFacts.csv
vlog4j-core/src/test/data/input/: ternaryFacts.nt
vlog4j-core/src/test/data/output/: binaryFacts.csv  include_blanks.csv  outputXXZ.csv  outputXYZ.csv  unaryFacts.csv
vlog4j-examples/: README.md  allola.txt  pom.xml
vlog4j-examples/src/main/data/: WheelEDB.csv  bycicleEDB.csv  hasPartEDB.csv
vlog4j-examples/src/main/data/input/: counting-triangles.rls  diplomatically-unconnected-clusters-of-countries.rls  doid.rls  rules.dlgp  ternaryBicycleEDB.nt
vlog4j-examples/src/main/data/input/graal/: deadbycancer.dlgp  doid-example.dlgp  example.dlgp  neighbour-countries-example.dlgp
vlog4j-examples/src/main/data/input/grounding/: rules.txt  strategic.txt
vlog4j-examples/src/main/data/input/localSyntax/: doid-example.txt
vlog4j-examples/src/main/data/owl/: 0000005-SWRLRules-56fd8bdd-2be0-45b6-9def-819c180bbe7e_ecomparison.n3.owl.xml  4ecd5765-8ee2-4f18-a7e7-4daf64288dc4_Plant.owl.owl.xml  bike.owl
vlog4j-examples/src/main/data/source/: hasPartEDB.csv
vlog4j-parser/: pom.xml
vlog4j-parser/src/test/resources/: base.rls
vlog4j-rdf/: pom.xml
vlog4j-rdf/src/test/data/: blanks_context2.ttl
vlog4j-rdf/src/test/data/input/: collections.ttl  escapedCharacters.ttl  exampleFacts.ttl  exampleFactsNoBlanks.ttl  labelledBNodes.ttl  languageTags.ttl  literalValues.ttl  relativeURIs.ttl  unlabelledBNodes.ttl  unnormalizedLiteralValues.ttl
(+1785 files in other folders)
