[[1;34mINFO[m] Error stacktraces are turned on.
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Rulewerk                                                           [pom]
[[1;34mINFO[m] Rulewerk Core Components                                           [jar]
[[1;34mINFO[m] Rulewerk Parser                                                    [jar]
[[1;34mINFO[m] Rulewerk VLog Reasoner Support                                     [jar]
[[1;34mINFO[m] Rulewerk RDF Support                                               [jar]
[[1;34mINFO[m] Rulewerk OWL API Support                                           [jar]
[[1;34mINFO[m] Rulewerk Graal Import Components                                   [jar]
[[1;34mINFO[m] Rulewerk command execution support                                 [jar]
[[1;34mINFO[m] Rulewerk Examples                                                  [jar]
[[1;34mINFO[m] Rulewerk Client                                                    [jar]
[[1;34mINFO[m] Rulewerk Integration Tests                                         [jar]
[[1;34mINFO[m] coverage                                                           [jar]
[[1;33mWARNING[m] The POM for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 is missing, no dependency information available
[[1;33mWARNING[m] Failed to retrieve plugin descriptor for org.eclipse.m2e:lifecycle-mapping:1.0.0: Plugin org.eclipse.m2e:lifecycle-mapping:1.0.0 or one of its dependencies could not be resolved: Failure to find org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 in https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------< [0;36morg.semanticweb.rulewerk:rulewerk-parent[0;1m >--------------[m
[[1;34mINFO[m] [1mBuilding Rulewerk 0.9.0-SNAPSHOT                                  [1/12][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;33mWARNING[m] The POM for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 is missing, no dependency information available
[[1;33mWARNING[m] Failed to retrieve plugin descriptor for org.eclipse.m2e:lifecycle-mapping:1.0.0: Plugin org.eclipse.m2e:lifecycle-mapping:1.0.0 or one of its dependencies could not be resolved: Failure to find org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 in https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:1.6.0:java[m [1m(default-cli)[m @ [36mrulewerk-parent[0;1m ---[m
[[1;33mWARNING[m] 
[1;31mjava.lang.ClassNotFoundException[m: [1;31morg.semanticweb.rulewerk.examples.SimpleReasoningExample[m
    [1mat[m java.net.URLClassLoader.findClass ([1mURLClassLoader.java:436[m)
    [1mat[m java.lang.ClassLoader.loadClass ([1mClassLoader.java:588[m)
    [1mat[m java.lang.ClassLoader.loadClass ([1mClassLoader.java:521[m)
    [1mat[m org.codehaus.mojo.exec.ExecJavaMojo$1.run ([1mExecJavaMojo.java:270[m)
    [1mat[m java.lang.Thread.run ([1mThread.java:830[m)
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Summary for Rulewerk 0.9.0-SNAPSHOT:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Rulewerk ........................................... [1;31mFAILURE[m [  0.362 s]
[[1;34mINFO[m] Rulewerk Core Components ........................... [1;33mSKIPPED[m
[[1;34mINFO[m] Rulewerk Parser .................................... [1;33mSKIPPED[m
[[1;34mINFO[m] Rulewerk VLog Reasoner Support ..................... [1;33mSKIPPED[m
[[1;34mINFO[m] Rulewerk RDF Support ............................... [1;33mSKIPPED[m
[[1;34mINFO[m] Rulewerk OWL API Support ........................... [1;33mSKIPPED[m
[[1;34mINFO[m] Rulewerk Graal Import Components ................... [1;33mSKIPPED[m
[[1;34mINFO[m] Rulewerk command execution support ................. [1;33mSKIPPED[m
[[1;34mINFO[m] Rulewerk Examples .................................. [1;33mSKIPPED[m
[[1;34mINFO[m] Rulewerk Client .................................... [1;33mSKIPPED[m
[[1;34mINFO[m] Rulewerk Integration Tests ......................... [1;33mSKIPPED[m
[[1;34mINFO[m] coverage ........................................... [1;33mSKIPPED[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  0.895 s
[[1;34mINFO[m] Finished at: 2022-05-12T14:34:47+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.codehaus.mojo:exec-maven-plugin:1.6.0:java[m [1m(default-cli)[m on project [36mrulewerk-parent[m: [1;31mAn exception occured while executing the Java class. org.semanticweb.rulewerk.examples.SimpleReasoningExample[m -> [1m[Help 1][m
[1;31morg.apache.maven.lifecycle.LifecycleExecutionException[m: [1;31mFailed to execute goal [32morg.codehaus.mojo:exec-maven-plugin:1.6.0:java[m [1m(default-cli)[m on project [36mrulewerk-parent[m: [1;31mAn exception occured while executing the Java class. org.semanticweb.rulewerk.examples.SimpleReasoningExample[m[m
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:215[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:156[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:148[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject ([1mLifecycleModuleBuilder.java:117[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject ([1mLifecycleModuleBuilder.java:81[m)
    [1mat[m org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build ([1mSingleThreadedBuilder.java:56[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleStarter.execute ([1mLifecycleStarter.java:128[m)
    [1mat[m org.apache.maven.DefaultMaven.doExecute ([1mDefaultMaven.java:305[m)
    [1mat[m org.apache.maven.DefaultMaven.doExecute ([1mDefaultMaven.java:192[m)
    [1mat[m org.apache.maven.DefaultMaven.execute ([1mDefaultMaven.java:105[m)
    [1mat[m org.apache.maven.cli.MavenCli.execute ([1mMavenCli.java:956[m)
    [1mat[m org.apache.maven.cli.MavenCli.doMain ([1mMavenCli.java:288[m)
    [1mat[m org.apache.maven.cli.MavenCli.main ([1mMavenCli.java:192[m)
    [1mat[m jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 ([1mNative Method[m)
    [1mat[m jdk.internal.reflect.NativeMethodAccessorImpl.invoke ([1mNativeMethodAccessorImpl.java:62[m)
    [1mat[m jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke ([1mDelegatingMethodAccessorImpl.java:43[m)
    [1mat[m java.lang.reflect.Method.invoke ([1mMethod.java:567[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced ([1mLauncher.java:289[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.launch ([1mLauncher.java:229[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode ([1mLauncher.java:415[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.main ([1mLauncher.java:356[m)
[1mCaused by[m: org.apache.maven.plugin.MojoExecutionException: [1;31mAn exception occured while executing the Java class. org.semanticweb.rulewerk.examples.SimpleReasoningExample[m
    [1mat[m org.codehaus.mojo.exec.ExecJavaMojo.execute ([1mExecJavaMojo.java:339[m)
    [1mat[m org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo ([1mDefaultBuildPluginManager.java:137[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:210[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:156[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:148[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject ([1mLifecycleModuleBuilder.java:117[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject ([1mLifecycleModuleBuilder.java:81[m)
    [1mat[m org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build ([1mSingleThreadedBuilder.java:56[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleStarter.execute ([1mLifecycleStarter.java:128[m)
    [1mat[m org.apache.maven.DefaultMaven.doExecute ([1mDefaultMaven.java:305[m)
    [1mat[m org.apache.maven.DefaultMaven.doExecute ([1mDefaultMaven.java:192[m)
    [1mat[m org.apache.maven.DefaultMaven.execute ([1mDefaultMaven.java:105[m)
    [1mat[m org.apache.maven.cli.MavenCli.execute ([1mMavenCli.java:956[m)
    [1mat[m org.apache.maven.cli.MavenCli.doMain ([1mMavenCli.java:288[m)
    [1mat[m org.apache.maven.cli.MavenCli.main ([1mMavenCli.java:192[m)
    [1mat[m jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 ([1mNative Method[m)
    [1mat[m jdk.internal.reflect.NativeMethodAccessorImpl.invoke ([1mNativeMethodAccessorImpl.java:62[m)
    [1mat[m jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke ([1mDelegatingMethodAccessorImpl.java:43[m)
    [1mat[m java.lang.reflect.Method.invoke ([1mMethod.java:567[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced ([1mLauncher.java:289[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.launch ([1mLauncher.java:229[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode ([1mLauncher.java:415[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.main ([1mLauncher.java:356[m)
[1mCaused by[m: java.lang.ClassNotFoundException: [1;31morg.semanticweb.rulewerk.examples.SimpleReasoningExample[m
    [1mat[m java.net.URLClassLoader.findClass ([1mURLClassLoader.java:436[m)
    [1mat[m java.lang.ClassLoader.loadClass ([1mClassLoader.java:588[m)
    [1mat[m java.lang.ClassLoader.loadClass ([1mClassLoader.java:521[m)
    [1mat[m org.codehaus.mojo.exec.ExecJavaMojo$1.run ([1mExecJavaMojo.java:270[m)
    [1mat[m java.lang.Thread.run ([1mThread.java:830[m)
[[1;31mERROR[m] 
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
