/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. JavaCCParser.jj */
/*@egen*//*-
 * #%L
 * rulewerk-parser
 * %%
 * Copyright (C) 2018 - 2020 Rulewerk Developers
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */

options
{
	// Use \ u escapes in streams AND use a reader for the query
	// => get both raw and escaped unicode
	JAVA_UNICODE_ESCAPE = true;
	UNICODE_INPUT = false;

	STATIC = false;
	                       
	                          
	                              

	                    
}

PARSER_BEGIN(JavaCCParser)
package org.semanticweb.rulewerk.parser.javacc;

import java.net.URI;
import java.net.URISyntaxException;

import java.util.List;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.LinkedList;
import java.util.ArrayDeque;
import java.util.Deque;

import org.semanticweb.rulewerk.parser.ParsingException;
import org.semanticweb.rulewerk.parser.javacc.JavaCCParserBase;
import org.semanticweb.rulewerk.core.exceptions.PrefixDeclarationException;

import org.semanticweb.rulewerk.core.model.api.Statement;
import org.semanticweb.rulewerk.core.model.api.Rule;
import org.semanticweb.rulewerk.core.model.api.Literal;
import org.semanticweb.rulewerk.core.model.api.NegativeLiteral;
import org.semanticweb.rulewerk.core.model.api.PositiveLiteral;
import org.semanticweb.rulewerk.core.model.api.Fact;
import org.semanticweb.rulewerk.core.model.api.Term;
import org.semanticweb.rulewerk.core.model.api.Constant;
import org.semanticweb.rulewerk.core.model.api.DataSource;
import org.semanticweb.rulewerk.core.model.api.PrefixDeclarationRegistry;
import org.semanticweb.rulewerk.core.model.api.Argument;
import org.semanticweb.rulewerk.core.model.api.Command;
import org.semanticweb.rulewerk.core.reasoner.KnowledgeBase;

import org.semanticweb.rulewerk.core.model.implementation.Expressions;

public class JavaCCParser extends JavaCCParserBase/*@bgen(jjtree)*/implements JavaCCParserTreeConstants/*@egen*/
{/*@bgen(jjtree)*/
  protected JJTJavaCCParserState jjtree = new JJTJavaCCParserState();

/*@egen*/
	private SubParserFactory getSubParserFactory() {
		return new SubParserFactory(this);
	}

	public void ensureEndOfInput() throws ParseException {
		jj_consume_token(EOF);
	}
}

PARSER_END(JavaCCParser)

TOKEN_MGR_DECLS : {
	// use initializer block to work around auto-generated constructors.
	{
		states = new ArrayDeque<Integer>();
	}

	Deque<Integer> states;

	void pushState() {
		states.push(curLexState);
	}

	void popState() {
		SwitchTo(states.pop());
	}
}

SimpleNode parse() throws ParsingException, PrefixDeclarationException : {/*@bgen(jjtree) parse */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
} {/*@bgen(jjtree) parse */
        try {
/*@egen*/
	( base() )?
	( prefix() )*
	( source() )*
	( statement() )*
	< EOF >/*@bgen(jjtree)*/
                {
                  jjtree.closeNodeScope(jjtn000, true);
                  jjtc000 = false;
                  jjtn000.jjtSetLastToken(getToken(0));
                }
/*@egen*/ { return jjtn000; }/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          if (jjte000 instanceof PrefixDeclarationException) {
            throw (PrefixDeclarationException)jjte000;
          }
          if (jjte000 instanceof ParsingException) {
            throw (ParsingException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtn000.jjtSetLastToken(getToken(0));
          }
        }
/*@egen*/
}

void base() throws ParsingException, PrefixDeclarationException : {/*@bgen(jjtree) base */
        SimpleNode jjtn000 = new SimpleNode(JJTBASE);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
        jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
	Token iri;
} {/*@bgen(jjtree) base */
        try {
/*@egen*/
	< BASE > iri = < IRI_ABSOLUTE > < DOT >/*@bgen(jjtree)*/
                                                {
                                                  jjtree.closeNodeScope(jjtn000, true);
                                                  jjtc000 = false;
                                                  jjtn000.jjtSetLastToken(getToken(0));
                                                }
/*@egen*/ {
		setBase(iri.image);
	}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtn000.jjtSetLastToken(getToken(0));
          }
        }
/*@egen*/
}

String prefixName() : {/*@bgen(jjtree) prefixName */
        SimpleNode jjtn000 = new SimpleNode(JJTPREFIXNAME);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
        jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
	Token pn;
} {/*@bgen(jjtree) prefixName */
        try {
/*@egen*/
	pn = < COLON >/*@bgen(jjtree)*/
                       {
                         jjtree.closeNodeScope(jjtn000, true);
                         jjtc000 = false;
                         jjtn000.jjtSetLastToken(getToken(0));
                       }
/*@egen*/ { return pn.image; }
  | pn = < PNAME_NS >/*@bgen(jjtree)*/
                      {
                        jjtree.closeNodeScope(jjtn000, true);
                        jjtc000 = false;
                        jjtn000.jjtSetLastToken(getToken(0));
                      }
/*@egen*/ { return pn.image; }/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtn000.jjtSetLastToken(getToken(0));
          }
        }
/*@egen*/
}

void prefix() throws ParsingException, PrefixDeclarationException : {/*@bgen(jjtree) prefix */
        SimpleNode jjtn000 = new SimpleNode(JJTPREFIX);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
        jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
	String pn;
	String iri;
} {/*@bgen(jjtree) prefix */
        try {
/*@egen*/
	< PREFIX > pn = prefixName() iri = absoluteIri() < DOT >/*@bgen(jjtree)*/
                                                                 {
                                                                   jjtree.closeNodeScope(jjtn000, true);
                                                                   jjtc000 = false;
                                                                   jjtn000.jjtSetLastToken(getToken(0));
                                                                 }
/*@egen*/ {
		setPrefix(pn, iri);
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          if (jjte000 instanceof PrefixDeclarationException) {
            throw (PrefixDeclarationException)jjte000;
          }
          if (jjte000 instanceof ParsingException) {
            throw (ParsingException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtn000.jjtSetLastToken(getToken(0));
          }
        }
/*@egen*/
}

String absoluteIri() throws ParsingException, PrefixDeclarationException : {/*@bgen(jjtree) absoluteIri */
        SimpleNode jjtn000 = new SimpleNode(JJTABSOLUTEIRI);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
        jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
	Token iri;
} {/*@bgen(jjtree) absoluteIri */
        try {
/*@egen*/
	iri = < IRI_ABSOLUTE >/*@bgen(jjtree)*/
                               {
                                 jjtree.closeNodeScope(jjtn000, true);
                                 jjtc000 = false;
                                 jjtn000.jjtSetLastToken(getToken(0));
                               }
/*@egen*/ { return absolutizeIri(iri.image); }
  | iri = < PNAME_LN >/*@bgen(jjtree)*/
                       {
                         jjtree.closeNodeScope(jjtn000, true);
                         jjtc000 = false;
                         jjtn000.jjtSetLastToken(getToken(0));
                       }
/*@egen*/ { return resolvePrefixedName(iri.image); }/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtn000.jjtSetLastToken(getToken(0));
          }
        }
/*@egen*/
}

void source() throws ParsingException, PrefixDeclarationException : {/*@bgen(jjtree) source */
    SimpleNode jjtn000 = new SimpleNode(JJTSOURCE);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
    jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
    String predicateName;
    DataSource dataSource;
    Token arity;
} {/*@bgen(jjtree) source */
    try {
/*@egen*/
    < SOURCE > predicateName = predicateName() arity = < ARITY > < COLON > dataSource = dataSource() < DOT >/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
      jjtn000.jjtSetLastToken(getToken(0));
    }
/*@egen*/
    {
      int nArity;
      // Do not catch NumberFormatException: < INTEGER > matches must parse as int in Java!
      nArity = Integer.parseInt(arity.image);

      addDataSource(predicateName, nArity, dataSource);
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      if (jjte000 instanceof PrefixDeclarationException) {
        throw (PrefixDeclarationException)jjte000;
      }
      if (jjte000 instanceof ParsingException) {
        throw (ParsingException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
        jjtn000.jjtSetLastToken(getToken(0));
      }
    }
/*@egen*/
}

DataSource dataSource() throws ParsingException, PrefixDeclarationException : {/*@bgen(jjtree) dataSource */
        SimpleNode jjtn000 = new SimpleNode(JJTDATASOURCE);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
        jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
	PositiveLiteral positiveLiteral;
	List< Argument > arguments;
} {/*@bgen(jjtree) dataSource */
        try {
/*@egen*/
	positiveLiteral = positiveLiteral(FormulaContext.HEAD)/*@bgen(jjtree)*/
                                                               {
                                                                 jjtree.closeNodeScope(jjtn000, true);
                                                                 jjtc000 = false;
                                                                 jjtn000.jjtSetLastToken(getToken(0));
                                                               }
/*@egen*/ {
		return parseDataSourceSpecificPartOfDataSourceDeclaration(positiveLiteral);
    }/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          if (jjte000 instanceof PrefixDeclarationException) {
            throw (PrefixDeclarationException)jjte000;
          }
          if (jjte000 instanceof ParsingException) {
            throw (ParsingException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtn000.jjtSetLastToken(getToken(0));
          }
        }
/*@egen*/
}

KnowledgeBase directive() throws ParsingException, PrefixDeclarationException : {/*@bgen(jjtree) directive */
        SimpleNode jjtn000 = new SimpleNode(JJTDIRECTIVE);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
        jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
	Token name;
	List< Argument > arguments;
} {/*@bgen(jjtree) directive */
        try {
/*@egen*/
	name = < CUSTOM_DIRECTIVE > arguments = Arguments() < DOT >/*@bgen(jjtree)*/
                                                                    {
                                                                      jjtree.closeNodeScope(jjtn000, true);
                                                                      jjtc000 = false;
                                                                      jjtn000.jjtSetLastToken(getToken(0));
                                                                    }
/*@egen*/ {
		return parseDirectiveStatement(name.image, arguments, getSubParserFactory());
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          if (jjte000 instanceof PrefixDeclarationException) {
            throw (PrefixDeclarationException)jjte000;
          }
          if (jjte000 instanceof ParsingException) {
            throw (ParsingException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtn000.jjtSetLastToken(getToken(0));
          }
        }
/*@egen*/
}

Command command() throws ParsingException, PrefixDeclarationException : {/*@bgen(jjtree) command */
        SimpleNode jjtn000 = new SimpleNode(JJTCOMMAND);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
        jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
	Token name, pn, arity;
	LinkedList< Argument > arguments;
    String predicateName;

} {/*@bgen(jjtree) command */
        try {
/*@egen*/
	name = < CUSTOM_DIRECTIVE >
	( LOOKAHEAD(predicateName() < ARITY > <DOT >) predicateName = predicateName() arity = < ARITY > < DOT >/*@bgen(jjtree)*/
                                                                                                                {
                                                                                                                  jjtree.closeNodeScope(jjtn000, true);
                                                                                                                  jjtc000 = false;
                                                                                                                  jjtn000.jjtSetLastToken(getToken(0));
                                                                                                                }
/*@egen*/ {
	        Argument argument = Argument.term(Expressions.makeDatatypeConstant(predicateName + "[" + arity.image + "]:", PrefixDeclarationRegistry.XSD_STRING));
	  		return new Command(name.image, Arrays.asList(argument));
	  	}
    | LOOKAHEAD(predicateName() < ARITY >) predicateName = predicateName() arity = < ARITY > < COLON > arguments = Arguments() < DOT >/*@bgen(jjtree)*/
                                                                                                                                       {
                                                                                                                                         jjtree.closeNodeScope(jjtn000, true);
                                                                                                                                         jjtc000 = false;
                                                                                                                                         jjtn000.jjtSetLastToken(getToken(0));
                                                                                                                                       }
/*@egen*/ {
	  		arguments.addFirst(Argument.term(Expressions.makeDatatypeConstant(predicateName + "[" + arity.image + "]:", PrefixDeclarationRegistry.XSD_STRING)));
	  		return new Command(name.image,arguments);
	  	}
    | arguments = Arguments() < DOT >/*@bgen(jjtree)*/
                                      {
                                        jjtree.closeNodeScope(jjtn000, true);
                                        jjtc000 = false;
                                        jjtn000.jjtSetLastToken(getToken(0));
                                      }
/*@egen*/ { return new Command(name.image,arguments); }
	| pn = < PNAME_NS > arguments = Arguments() < DOT >/*@bgen(jjtree)*/
                                                            {
                                                              jjtree.closeNodeScope(jjtn000, true);
                                                              jjtc000 = false;
                                                              jjtn000.jjtSetLastToken(getToken(0));
                                                            }
/*@egen*/ {
	  		arguments.addFirst(Argument.term(Expressions.makeDatatypeConstant(pn.image, PrefixDeclarationRegistry.XSD_STRING)));
	  		return new Command(name.image,arguments);
	  	}
	| < DOT >/*@bgen(jjtree)*/
                  {
                    jjtree.closeNodeScope(jjtn000, true);
                    jjtc000 = false;
                    jjtn000.jjtSetLastToken(getToken(0));
                  }
/*@egen*/ { return new Command(name.image, new LinkedList< Argument >()); }
	)/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          if (jjte000 instanceof PrefixDeclarationException) {
            throw (PrefixDeclarationException)jjte000;
          }
          if (jjte000 instanceof ParsingException) {
            throw (ParsingException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtn000.jjtSetLastToken(getToken(0));
          }
        }
/*@egen*/
}

void statement() throws ParsingException, PrefixDeclarationException : {/*@bgen(jjtree) statement */
    SimpleNode jjtn000 = new SimpleNode(JJTSTATEMENT);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
    jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
    Statement statement;
	KnowledgeBase knowledgeBase;
    resetVariableSets();
} {/*@bgen(jjtree) statement */
    try {
/*@egen*/
    ( LOOKAHEAD(rule()) statement = rule()/*@bgen(jjtree)*/
                                           {
                                             jjtree.closeNodeScope(jjtn000, true);
                                             jjtc000 = false;
                                             jjtn000.jjtSetLastToken(getToken(0));
                                           }
/*@egen*/ { addStatement(statement); }
	| statement = fact(FormulaContext.HEAD)/*@bgen(jjtree)*/
                                                {
                                                  jjtree.closeNodeScope(jjtn000, true);
                                                  jjtc000 = false;
                                                  jjtn000.jjtSetLastToken(getToken(0));
                                                }
/*@egen*/ { addStatement(statement); }
    | knowledgeBase = directive()/*@bgen(jjtree)*/
                                  {
                                    jjtree.closeNodeScope(jjtn000, true);
                                    jjtc000 = false;
                                    jjtn000.jjtSetLastToken(getToken(0));
                                  }
/*@egen*/ { setKnowledgeBase(knowledgeBase); }
    )/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      if (jjte000 instanceof PrefixDeclarationException) {
        throw (PrefixDeclarationException)jjte000;
      }
      if (jjte000 instanceof ParsingException) {
        throw (ParsingException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
        jjtn000.jjtSetLastToken(getToken(0));
      }
    }
/*@egen*/
}

Rule rule() throws ParsingException, PrefixDeclarationException : {/*@bgen(jjtree) rule */
  SimpleNode jjtn000 = new SimpleNode(JJTRULE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
  Rule rule;
} {/*@bgen(jjtree) rule */
  try {
/*@egen*/
  rule = ruleNoDot() < DOT >/*@bgen(jjtree)*/
                             {
                               jjtree.closeNodeScope(jjtn000, true);
                               jjtc000 = false;
                               jjtn000.jjtSetLastToken(getToken(0));
                             }
/*@egen*/ {
    return rule;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof PrefixDeclarationException) {
      throw (PrefixDeclarationException)jjte000;
    }
    if (jjte000 instanceof ParsingException) {
      throw (ParsingException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

Rule ruleNoDot() throws ParsingException, PrefixDeclarationException : {/*@bgen(jjtree) ruleNoDot */
    SimpleNode jjtn000 = new SimpleNode(JJTRULENODOT);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
    jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
    List < PositiveLiteral > head;
    List < Literal > body;
} {/*@bgen(jjtree) ruleNoDot */
    try {
/*@egen*/
    head = listOfPositiveLiterals(FormulaContext.HEAD) < ARROW > body = listOfLiterals(FormulaContext.BODY)/*@bgen(jjtree)*/
                                                                                                            {
                                                                                                              jjtree.closeNodeScope(jjtn000, true);
                                                                                                              jjtc000 = false;
                                                                                                              jjtn000.jjtSetLastToken(getToken(0));
                                                                                                            }
/*@egen*/ {
        // check that the intersection between headExiVars and BodyVars is empty
        for (String variable : headExiVars) {
          if (bodyVars.contains(variable))
            throw new ParseException("Malformed rule " + head + " :- " + body + "\nExistential variable " + variable + " also used in rule body.");
        }

        // check that bodyVars contains headUniVars
        for (String variable : headUniVars) {
          if (!bodyVars.contains(variable))
            throw new ParseException("Unsafe rule " + head + " :- " + body  + "\nUniversal variable " + variable + " occurs in head but not in body.");
        }

        return Expressions.makeRule(Expressions.makePositiveConjunction(head), Expressions.makeConjunction(body));
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      if (jjte000 instanceof PrefixDeclarationException) {
        throw (PrefixDeclarationException)jjte000;
      }
      if (jjte000 instanceof ParsingException) {
        throw (ParsingException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
        jjtn000.jjtSetLastToken(getToken(0));
      }
    }
/*@egen*/
}

List < PositiveLiteral > listOfPositiveLiterals(FormulaContext context) throws ParsingException, PrefixDeclarationException : {/*@bgen(jjtree) listOfPositiveLiterals */
    SimpleNode jjtn000 = new SimpleNode(JJTLISTOFPOSITIVELITERALS);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
    jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
    PositiveLiteral l;
    List < PositiveLiteral > list = new ArrayList < PositiveLiteral > ();
} {/*@bgen(jjtree) listOfPositiveLiterals */
        try {
/*@egen*/
	l = positiveLiteral(context) { list.add(l); } ( < COMMA > l = positiveLiteral(context) { list.add(l); } )*/*@bgen(jjtree)*/
                                                                                                                   {
                                                                                                                     jjtree.closeNodeScope(jjtn000, true);
                                                                                                                     jjtc000 = false;
                                                                                                                     jjtn000.jjtSetLastToken(getToken(0));
                                                                                                                   }
/*@egen*/ {
		return list;
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          if (jjte000 instanceof PrefixDeclarationException) {
            throw (PrefixDeclarationException)jjte000;
          }
          if (jjte000 instanceof ParsingException) {
            throw (ParsingException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtn000.jjtSetLastToken(getToken(0));
          }
        }
/*@egen*/
}

List < Literal > listOfLiterals(FormulaContext context) throws ParsingException, PrefixDeclarationException : {/*@bgen(jjtree) listOfLiterals */
    SimpleNode jjtn000 = new SimpleNode(JJTLISTOFLITERALS);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
    jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
    Literal l;
    List < Literal > list = new ArrayList < Literal > ();
} {/*@bgen(jjtree) listOfLiterals */
    try {
/*@egen*/
    l = literal(context) { list.add(l); } ( < COMMA > l = literal(context) { list.add(l); } )*/*@bgen(jjtree)*/
                                                                                               {
                                                                                                 jjtree.closeNodeScope(jjtn000, true);
                                                                                                 jjtc000 = false;
                                                                                                 jjtn000.jjtSetLastToken(getToken(0));
                                                                                               }
/*@egen*/ {
		return list;
	}/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      if (jjte000 instanceof PrefixDeclarationException) {
        throw (PrefixDeclarationException)jjte000;
      }
      if (jjte000 instanceof ParsingException) {
        throw (ParsingException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
        jjtn000.jjtSetLastToken(getToken(0));
      }
    }
/*@egen*/
}

Literal literal(FormulaContext context) throws ParsingException, PrefixDeclarationException : {/*@bgen(jjtree) literal */
    SimpleNode jjtn000 = new SimpleNode(JJTLITERAL);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
    jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
    Literal l;
} {/*@bgen(jjtree) literal */
    try {
/*@egen*/
    ( l = positiveLiteral(context)
	| l = negativeLiteral(context) )/*@bgen(jjtree)*/
                                         {
                                           jjtree.closeNodeScope(jjtn000, true);
                                           jjtc000 = false;
                                           jjtn000.jjtSetLastToken(getToken(0));
                                         }
/*@egen*/ {
		return l;
	}/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      if (jjte000 instanceof PrefixDeclarationException) {
        throw (PrefixDeclarationException)jjte000;
      }
      if (jjte000 instanceof ParsingException) {
        throw (ParsingException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
        jjtn000.jjtSetLastToken(getToken(0));
      }
    }
/*@egen*/
}

PositiveLiteral positiveLiteral(FormulaContext context) throws ParsingException, PrefixDeclarationException : {/*@bgen(jjtree) positiveLiteral */
    SimpleNode jjtn000 = new SimpleNode(JJTPOSITIVELITERAL);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
    jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
    Token t;
    List < Term > terms;
    String predicateName;
} {/*@bgen(jjtree) positiveLiteral */
    try {
/*@egen*/
    predicateName = predicateName() < LPAREN > terms = listOfTerms(context) < RPAREN >/*@bgen(jjtree)*/
                                                                                       {
                                                                                         jjtree.closeNodeScope(jjtn000, true);
                                                                                         jjtc000 = false;
                                                                                         jjtn000.jjtSetLastToken(getToken(0));
                                                                                       }
/*@egen*/ {
		return Expressions.makePositiveLiteral(createPredicate(predicateName,terms.size()), terms);
	}/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      if (jjte000 instanceof PrefixDeclarationException) {
        throw (PrefixDeclarationException)jjte000;
      }
      if (jjte000 instanceof ParsingException) {
        throw (ParsingException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
        jjtn000.jjtSetLastToken(getToken(0));
      }
    }
/*@egen*/
}

Fact fact(FormulaContext context) throws ParsingException, PrefixDeclarationException : {/*@bgen(jjtree) fact */
    SimpleNode jjtn000 = new SimpleNode(JJTFACT);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
    jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
    Token t;
    List < Term > terms;
    String predicateName;
} {/*@bgen(jjtree) fact */
    try {
/*@egen*/
    predicateName = predicateName() < LPAREN > terms = listOfTerms(context) < RPAREN > < DOT >/*@bgen(jjtree)*/
                                                                                               {
                                                                                                 jjtree.closeNodeScope(jjtn000, true);
                                                                                                 jjtc000 = false;
                                                                                                 jjtn000.jjtSetLastToken(getToken(0));
                                                                                               }
/*@egen*/ {
      try {
      	return Expressions.makeFact(createPredicate(predicateName,terms.size()), terms);
      } catch (IllegalArgumentException e) {
		  throw makeParseExceptionWithCause("Error parsing fact: " + e.getMessage(), e);
      }
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      if (jjte000 instanceof PrefixDeclarationException) {
        throw (PrefixDeclarationException)jjte000;
      }
      if (jjte000 instanceof ParsingException) {
        throw (ParsingException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
        jjtn000.jjtSetLastToken(getToken(0));
      }
    }
/*@egen*/
}

NegativeLiteral negativeLiteral(FormulaContext context) throws ParsingException, PrefixDeclarationException : {/*@bgen(jjtree) negativeLiteral */
    SimpleNode jjtn000 = new SimpleNode(JJTNEGATIVELITERAL);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
    jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
    List < Term > terms;
    String predicateName;
} {/*@bgen(jjtree) negativeLiteral */
    try {
/*@egen*/
    < TILDE > predicateName = predicateName() < LPAREN > terms = listOfTerms(context) < RPAREN >/*@bgen(jjtree)*/
                                                                                                 {
                                                                                                   jjtree.closeNodeScope(jjtn000, true);
                                                                                                   jjtc000 = false;
                                                                                                   jjtn000.jjtSetLastToken(getToken(0));
                                                                                                 }
/*@egen*/ {
		return Expressions.makeNegativeLiteral(createPredicate(predicateName,terms.size()), terms);
	}/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      if (jjte000 instanceof PrefixDeclarationException) {
        throw (PrefixDeclarationException)jjte000;
      }
      if (jjte000 instanceof ParsingException) {
        throw (ParsingException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
        jjtn000.jjtSetLastToken(getToken(0));
      }
    }
/*@egen*/
}

List < Term > listOfTerms(FormulaContext context) throws ParsingException, PrefixDeclarationException : {/*@bgen(jjtree) listOfTerms */
    SimpleNode jjtn000 = new SimpleNode(JJTLISTOFTERMS);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
    jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
    Term t;
    List < Term > list = new ArrayList < Term > ();
} {/*@bgen(jjtree) listOfTerms */
    try {
/*@egen*/
    t = term(context) { list.add(t); } ( < COMMA > t = term(context) { list.add(t); } )*/*@bgen(jjtree)*/
                                                                                         {
                                                                                           jjtree.closeNodeScope(jjtn000, true);
                                                                                           jjtc000 = false;
                                                                                           jjtn000.jjtSetLastToken(getToken(0));
                                                                                         }
/*@egen*/ {
		return list;
	}/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      if (jjte000 instanceof PrefixDeclarationException) {
        throw (PrefixDeclarationException)jjte000;
      }
      if (jjte000 instanceof ParsingException) {
        throw (ParsingException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
        jjtn000.jjtSetLastToken(getToken(0));
      }
    }
/*@egen*/
}

String predicateName() throws ParsingException, PrefixDeclarationException : {/*@bgen(jjtree) predicateName */
    SimpleNode jjtn000 = new SimpleNode(JJTPREDICATENAME);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
    jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
    Token t;
	String s;
} {/*@bgen(jjtree) predicateName */
        try {
/*@egen*/
	s = absoluteIri()/*@bgen(jjtree)*/
                          {
                            jjtree.closeNodeScope(jjtn000, true);
                            jjtc000 = false;
                            jjtn000.jjtSetLastToken(getToken(0));
                          }
/*@egen*/ { return s; }
  |	t = < VARORPREDNAME >/*@bgen(jjtree)*/
                              {
                                jjtree.closeNodeScope(jjtn000, true);
                                jjtc000 = false;
                                jjtn000.jjtSetLastToken(getToken(0));
                              }
/*@egen*/ { return absolutizeIri(t.image); }/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          if (jjte000 instanceof PrefixDeclarationException) {
            throw (PrefixDeclarationException)jjte000;
          }
          if (jjte000 instanceof ParsingException) {
            throw (ParsingException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtn000.jjtSetLastToken(getToken(0));
          }
        }
/*@egen*/
}

Term term(FormulaContext context) throws ParsingException, PrefixDeclarationException : {/*@bgen(jjtree) term */
    SimpleNode jjtn000 = new SimpleNode(JJTTERM);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
    jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
    Token t;
    String s;
    Constant c;
	Term tt;
} {/*@bgen(jjtree) term */
    try {
/*@egen*/
    s = absoluteIri()/*@bgen(jjtree)*/
                      {
                        jjtree.closeNodeScope(jjtn000, true);
                        jjtc000 = false;
                        jjtn000.jjtSetLastToken(getToken(0));
                      }
/*@egen*/ { return createConstant(s); }
  | t = < VARORPREDNAME >/*@bgen(jjtree)*/
                          {
                            jjtree.closeNodeScope(jjtn000, true);
                            jjtc000 = false;
                            jjtn000.jjtSetLastToken(getToken(0));
                          }
/*@egen*/ { return createConstant(t.image); }
  | LOOKAHEAD( < NAMED_NULL >, { isParsingOfNamedNullsAllowed() })
  	t = < NAMED_NULL >/*@bgen(jjtree)*/
                           {
                             jjtree.closeNodeScope(jjtn000, true);
                             jjtc000 = false;
                             jjtn000.jjtSetLastToken(getToken(0));
                           }
/*@egen*/ {
		if (context == FormulaContext.BODY) {
			throw new ParseException("Named nulls may not appear in the body of a rule.");
		}

		return createNamedNull(t.image);
	}
  | c = NumericLiteral()/*@bgen(jjtree)*/
                         {
                           jjtree.closeNodeScope(jjtn000, true);
                           jjtc000 = false;
                           jjtn000.jjtSetLastToken(getToken(0));
                         }
/*@egen*/ { return c; }
  | c = RDFLiteral()/*@bgen(jjtree)*/
                     {
                       jjtree.closeNodeScope(jjtn000, true);
                       jjtc000 = false;
                       jjtn000.jjtSetLastToken(getToken(0));
                     }
/*@egen*/ { return c; }
  | t = < UNIVAR >/*@bgen(jjtree)*/
                   {
                     jjtree.closeNodeScope(jjtn000, true);
                     jjtc000 = false;
                     jjtn000.jjtSetLastToken(getToken(0));
                   }
/*@egen*/ {
        s = t.image.substring(1);
        if (context == FormulaContext.HEAD)
            headUniVars.add(s);
        else if (context == FormulaContext.BODY)
            bodyVars.add(s);
        return createUniversalVariable(s);
    }
  | t = < EXIVAR >/*@bgen(jjtree)*/
                   {
                     jjtree.closeNodeScope(jjtn000, true);
                     jjtc000 = false;
                     jjtn000.jjtSetLastToken(getToken(0));
                   }
/*@egen*/ {
        s = t.image.substring(1);
        if (context == FormulaContext.HEAD)
            headExiVars.add(s);
        if (context == FormulaContext.BODY)
            throw new ParseException("Existentialy quantified variables can not appear in the body. Line: " + t.beginLine + ", Column: "+ t.beginColumn);
        return createExistentialVariable(s);
    }
  | try {
		tt = ConfigurableLiteral () { return tt; }
	} catch (ParsingException e) {
		throw makeParseExceptionWithCause("Invalid configurable literal expression", e);
	}/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      if (jjte000 instanceof PrefixDeclarationException) {
        throw (PrefixDeclarationException)jjte000;
      }
      if (jjte000 instanceof ParsingException) {
        throw (ParsingException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
        jjtn000.jjtSetLastToken(getToken(0));
      }
    }
/*@egen*/
}

Constant NumericLiteral() : {/*@bgen(jjtree) NumericLiteral */
    SimpleNode jjtn000 = new SimpleNode(JJTNUMERICLITERAL);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
    jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
    Token t;
} {/*@bgen(jjtree) NumericLiteral */
    try {
/*@egen*/
    t = < INTEGER >/*@bgen(jjtree)*/
                    {
                      jjtree.closeNodeScope(jjtn000, true);
                      jjtc000 = false;
                      jjtn000.jjtSetLastToken(getToken(0));
                    }
/*@egen*/ { return createConstant(t.image, PrefixDeclarationRegistry.XSD_INTEGER); }
  | t = < DECIMAL >/*@bgen(jjtree)*/
                    {
                      jjtree.closeNodeScope(jjtn000, true);
                      jjtc000 = false;
                      jjtn000.jjtSetLastToken(getToken(0));
                    }
/*@egen*/ { return createConstant(t.image, PrefixDeclarationRegistry.XSD_DECIMAL); }
  | t = < DOUBLE >/*@bgen(jjtree)*/
                   {
                     jjtree.closeNodeScope(jjtn000, true);
                     jjtc000 = false;
                     jjtn000.jjtSetLastToken(getToken(0));
                   }
/*@egen*/ { return createConstant(t.image, PrefixDeclarationRegistry.XSD_DOUBLE); }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
        jjtn000.jjtSetLastToken(getToken(0));
      }
    }
/*@egen*/
}

Constant RDFLiteral() throws ParsingException, PrefixDeclarationException : {/*@bgen(jjtree) RDFLiteral */
    SimpleNode jjtn000 = new SimpleNode(JJTRDFLITERAL);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
    jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
    String lex;
    Token lang = null;   // Optional lang tag and datatype.
    String dt = null;
} {/*@bgen(jjtree) RDFLiteral */
    try {
/*@egen*/
    lex = String() ( lang = < LANGTAG > | < DATATYPE > dt = absoluteIri() )?/*@bgen(jjtree)*/
                                                                             {
                                                                               jjtree.closeNodeScope(jjtn000, true);
                                                                               jjtc000 = false;
                                                                               jjtn000.jjtSetLastToken(getToken(0));
                                                                             }
/*@egen*/ {
		if (lang != null) {
			return createLanguageStringConstant(lex, lang.image);
		}
		return createConstant(lex, dt);
	}/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      if (jjte000 instanceof PrefixDeclarationException) {
        throw (PrefixDeclarationException)jjte000;
      }
      if (jjte000 instanceof ParsingException) {
        throw (ParsingException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
        jjtn000.jjtSetLastToken(getToken(0));
      }
    }
/*@egen*/
}

Term ConfigurableLiteral() throws ParsingException : {/*@bgen(jjtree) ConfigurableLiteral */
        SimpleNode jjtn000 = new SimpleNode(JJTCONFIGURABLELITERAL);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
        jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
	String s;
	Token t;
} {/*@bgen(jjtree) ConfigurableLiteral */
        try {
/*@egen*/
	( LOOKAHEAD( < PIPE_DELIMITED_LITERAL >,
				 { isConfigurableLiteralRegistered(ConfigurableLiteralDelimiter.PIPE) } )
	 t = < PIPE_DELIMITED_LITERAL >/*@bgen(jjtree)*/
                                        {
                                          jjtree.closeNodeScope(jjtn000, true);
                                          jjtc000 = false;
                                          jjtn000.jjtSetLastToken(getToken(0));
                                        }
/*@egen*/ {
		return parseConfigurableLiteral(ConfigurableLiteralDelimiter.PIPE, t.image, getSubParserFactory());
	 }
	 | LOOKAHEAD( < HASH_DELIMITED_LITERAL >,
				  { isConfigurableLiteralRegistered(ConfigurableLiteralDelimiter.HASH) } )
	 t = < HASH_DELIMITED_LITERAL >/*@bgen(jjtree)*/
                                        {
                                          jjtree.closeNodeScope(jjtn000, true);
                                          jjtc000 = false;
                                          jjtn000.jjtSetLastToken(getToken(0));
                                        }
/*@egen*/ {
		return parseConfigurableLiteral(ConfigurableLiteralDelimiter.HASH, t.image, getSubParserFactory());
	 }
	 | LOOKAHEAD( < LPAREN >,
	 			  { isConfigurableLiteralRegistered(ConfigurableLiteralDelimiter.PAREN) } )
	 s = parenDelimitedLiteral()/*@bgen(jjtree)*/
                                     {
                                       jjtree.closeNodeScope(jjtn000, true);
                                       jjtc000 = false;
                                       jjtn000.jjtSetLastToken(getToken(0));
                                     }
/*@egen*/ {
	 	return parseConfigurableLiteral(ConfigurableLiteralDelimiter.PAREN, s, getSubParserFactory());
	 }
	 | LOOKAHEAD( < LBRACE >,
				  { isConfigurableLiteralRegistered(ConfigurableLiteralDelimiter.BRACE) } )
	  s = braceDelimitedLiteral()/*@bgen(jjtree)*/
                                      {
                                        jjtree.closeNodeScope(jjtn000, true);
                                        jjtc000 = false;
                                        jjtn000.jjtSetLastToken(getToken(0));
                                      }
/*@egen*/ {
		return parseConfigurableLiteral(ConfigurableLiteralDelimiter.BRACE, s, getSubParserFactory());
	 }
	 | LOOKAHEAD( < LBRACKET >,
	 			  { isConfigurableLiteralRegistered(ConfigurableLiteralDelimiter.BRACKET) } )
	  s = bracketDelimitedLiteral()/*@bgen(jjtree)*/
                                        {
                                          jjtree.closeNodeScope(jjtn000, true);
                                          jjtc000 = false;
                                          jjtn000.jjtSetLastToken(getToken(0));
                                        }
/*@egen*/ {
	 	return parseConfigurableLiteral(ConfigurableLiteralDelimiter.BRACKET, s, getSubParserFactory());
	 }
	 )/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtn000.jjtSetLastToken(getToken(0));
          }
        }
/*@egen*/
}

String parenDelimitedLiteral() : {/*@bgen(jjtree) parenDelimitedLiteral */
        SimpleNode jjtn000 = new SimpleNode(JJTPARENDELIMITEDLITERAL);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
        jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
	String s;
	StringBuilder sb = new StringBuilder();
} {/*@bgen(jjtree) parenDelimitedLiteral */
        try {
/*@egen*/
	< LPAREN > ( s = parenDelimitedLiteralBody() { sb.append(s); } )* < RPAREN >/*@bgen(jjtree)*/
                                                                                     {
                                                                                       jjtree.closeNodeScope(jjtn000, true);
                                                                                       jjtc000 = false;
                                                                                       jjtn000.jjtSetLastToken(getToken(0));
                                                                                     }
/*@egen*/ {
		return sb.toString();
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtn000.jjtSetLastToken(getToken(0));
          }
        }
/*@egen*/
}

String parenDelimitedLiteralBody() : {/*@bgen(jjtree) parenDelimitedLiteralBody */
        SimpleNode jjtn000 = new SimpleNode(JJTPARENDELIMITEDLITERALBODY);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
        jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
	Token t;
	String s;
} {/*@bgen(jjtree) parenDelimitedLiteralBody */
        try {
/*@egen*/
	t = < UNPAREN >/*@bgen(jjtree)*/
                        {
                          jjtree.closeNodeScope(jjtn000, true);
                          jjtc000 = false;
                          jjtn000.jjtSetLastToken(getToken(0));
                        }
/*@egen*/ { return t.image; }
	| ( < LPAREN > s = parenDelimitedLiteralBody() < RPAREN > )/*@bgen(jjtree)*/
                                                                    {
                                                                      jjtree.closeNodeScope(jjtn000, true);
                                                                      jjtc000 = false;
                                                                      jjtn000.jjtSetLastToken(getToken(0));
                                                                    }
/*@egen*/ { return "(" + s + ")"; }/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtn000.jjtSetLastToken(getToken(0));
          }
        }
/*@egen*/
}

String braceDelimitedLiteral() : {/*@bgen(jjtree) braceDelimitedLiteral */
        SimpleNode jjtn000 = new SimpleNode(JJTBRACEDELIMITEDLITERAL);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
        jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
	String s;
	StringBuilder sb = new StringBuilder();
} {/*@bgen(jjtree) braceDelimitedLiteral */
        try {
/*@egen*/
	< LBRACE > ( s = braceDelimitedLiteralBody() { sb.append(s); } )* < RBRACE >/*@bgen(jjtree)*/
                                                                                     {
                                                                                       jjtree.closeNodeScope(jjtn000, true);
                                                                                       jjtc000 = false;
                                                                                       jjtn000.jjtSetLastToken(getToken(0));
                                                                                     }
/*@egen*/ {
		return sb.toString();
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtn000.jjtSetLastToken(getToken(0));
          }
        }
/*@egen*/
}

String braceDelimitedLiteralBody() : {/*@bgen(jjtree) braceDelimitedLiteralBody */
        SimpleNode jjtn000 = new SimpleNode(JJTBRACEDELIMITEDLITERALBODY);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
        jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
	Token t;
	String s;
} {/*@bgen(jjtree) braceDelimitedLiteralBody */
        try {
/*@egen*/
	t = < UNBRACE >/*@bgen(jjtree)*/
                        {
                          jjtree.closeNodeScope(jjtn000, true);
                          jjtc000 = false;
                          jjtn000.jjtSetLastToken(getToken(0));
                        }
/*@egen*/ { return t.image; }
	| ( < LBRACE > s = braceDelimitedLiteralBody() < RBRACE > )/*@bgen(jjtree)*/
                                                                    {
                                                                      jjtree.closeNodeScope(jjtn000, true);
                                                                      jjtc000 = false;
                                                                      jjtn000.jjtSetLastToken(getToken(0));
                                                                    }
/*@egen*/ { return "{" + s + "}"; }/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtn000.jjtSetLastToken(getToken(0));
          }
        }
/*@egen*/
}

String bracketDelimitedLiteral() : {/*@bgen(jjtree) bracketDelimitedLiteral */
        SimpleNode jjtn000 = new SimpleNode(JJTBRACKETDELIMITEDLITERAL);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
        jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
	String s;
	StringBuilder sb = new StringBuilder();
} {/*@bgen(jjtree) bracketDelimitedLiteral */
        try {
/*@egen*/
	< LBRACKET > ( s = bracketDelimitedLiteralBody() { sb.append(s); } )* < RBRACKET >/*@bgen(jjtree)*/
                                                                                           {
                                                                                             jjtree.closeNodeScope(jjtn000, true);
                                                                                             jjtc000 = false;
                                                                                             jjtn000.jjtSetLastToken(getToken(0));
                                                                                           }
/*@egen*/ {
		return sb.toString();
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtn000.jjtSetLastToken(getToken(0));
          }
        }
/*@egen*/
}

String bracketDelimitedLiteralBody() : {/*@bgen(jjtree) bracketDelimitedLiteralBody */
        SimpleNode jjtn000 = new SimpleNode(JJTBRACKETDELIMITEDLITERALBODY);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
        jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
	Token t;
	String s;
} {/*@bgen(jjtree) bracketDelimitedLiteralBody */
        try {
/*@egen*/
	t = < UNBRACKET >/*@bgen(jjtree)*/
                          {
                            jjtree.closeNodeScope(jjtn000, true);
                            jjtc000 = false;
                            jjtn000.jjtSetLastToken(getToken(0));
                          }
/*@egen*/ { return t.image; }
	| ( < LBRACKET > s = bracketDelimitedLiteralBody() < RBRACKET > )/*@bgen(jjtree)*/
                                                                          {
                                                                            jjtree.closeNodeScope(jjtn000, true);
                                                                            jjtc000 = false;
                                                                            jjtn000.jjtSetLastToken(getToken(0));
                                                                          }
/*@egen*/ { return "[" + s + "]"; }/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtn000.jjtSetLastToken(getToken(0));
          }
        }
/*@egen*/
}

String String() : {/*@bgen(jjtree) String */
    SimpleNode jjtn000 = new SimpleNode(JJTSTRING);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
    jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
    Token t;
} {/*@bgen(jjtree) String */
    try {
/*@egen*/
    ( t = < SINGLE_QUOTED_STRING >
    | t = < DOUBLE_QUOTED_STRING >
    | t = < TRIPLE_QUOTED_STRING >
    | t = < SIXFOLD_QUOTED_STRING >
	)/*@bgen(jjtree)*/
          {
            jjtree.closeNodeScope(jjtn000, true);
            jjtc000 = false;
            jjtn000.jjtSetLastToken(getToken(0));
          }
/*@egen*/ { return unescapeStr(t.image, t.beginLine, t.beginColumn); }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
        jjtn000.jjtSetLastToken(getToken(0));
      }
    }
/*@egen*/
}

LinkedList< Argument > Arguments() throws ParsingException, PrefixDeclarationException : {/*@bgen(jjtree) Arguments */
        SimpleNode jjtn000 = new SimpleNode(JJTARGUMENTS);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
        jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
	Argument argument;
    String str;
    Rule rule;
    PositiveLiteral positiveLiteral;
	Term t;
    LinkedList< Argument > rest = new LinkedList< Argument >();
} {/*@bgen(jjtree) Arguments */
    try {
/*@egen*/
    ( LOOKAHEAD(ruleNoDot()) rule = ruleNoDot() { argument = Argument.rule(rule); }
    | LOOKAHEAD(positiveLiteral(FormulaContext.HEAD)) positiveLiteral = positiveLiteral(FormulaContext.HEAD) { argument = Argument.positiveLiteral(positiveLiteral); }
    | t = term(FormulaContext.HEAD) { argument = Argument.term(t); }
    ) [rest = Arguments()]/*@bgen(jjtree)*/
                           {
                             jjtree.closeNodeScope(jjtn000, true);
                             jjtc000 = false;
                             jjtn000.jjtSetLastToken(getToken(0));
                           }
/*@egen*/ {
		rest.addFirst(argument);
        return rest;
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      if (jjte000 instanceof PrefixDeclarationException) {
        throw (PrefixDeclarationException)jjte000;
      }
      if (jjte000 instanceof ParsingException) {
        throw (ParsingException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
        jjtn000.jjtSetLastToken(getToken(0));
      }
    }
/*@egen*/
}

String PrefixedName() throws ParsingException, PrefixDeclarationException : {/*@bgen(jjtree) PrefixedName */
    SimpleNode jjtn000 = new SimpleNode(JJTPREFIXEDNAME);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
    jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
    Token t;
} {/*@bgen(jjtree) PrefixedName */
        try {
/*@egen*/
	t = < PNAME_LN >/*@bgen(jjtree)*/
                         {
                           jjtree.closeNodeScope(jjtn000, true);
                           jjtc000 = false;
                           jjtn000.jjtSetLastToken(getToken(0));
                         }
/*@egen*/ { return resolvePrefixedName(t.image); }/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtn000.jjtSetLastToken(getToken(0));
          }
        }
/*@egen*/
}

// ------------------------------------------

// Whitespace
< * > SKIP : {
  < WHITESPACE : [ " ", "\t", "\n", "\r", "\f" ] >
}

// Comments
< DEFAULT, BODY, DIRECTIVE_ARGUMENTS > SKIP : {
  < COMMENT : "%" ( ~[ "\n" ] )* "\n" >
}

MORE : {
  "@": DIRECTIVE
}

< DEFAULT, TERM, DIRECTIVE_ARGUMENTS, BODY > MORE : {
	"<" { pushState(); } : ABSOLUTE_IRI
}

< DEFAULT, BODY, TERM, DIRECTIVE_ARGUMENTS > TOKEN : {
  < VARORPREDNAME : < A2Z> (< A2ZND >)* >
  | < #A2Z : [ "a"-"z", "A"-"Z" ] >
  | < #A2ZN : [ "a"-"z", "A"-"Z", "0"-"9" ] >
  | < #A2ZND : [ "a"-"z", "A"-"Z", "0"-"9", "-", "_" ] >
  | < PNAME_LN : (< PN_PREFIX >)? ":" < PN_LOCAL > >
  | < PNAME_NS : < PN_PREFIX > ":" >
  | < #PN_CHARS_BASE : [ "a"-"z", "A"-"Z", "\u00c0"-"\u00d6",
						 "\u00d8"-"\u00f6", "\u00f8"-"\u02ff",
						 "\u0370"-"\u037d", "\u037f"-"\u1fff",
						 "\u200c"-"\u200d", "\u2070"-"\u218f",
						 "\u2c00"-"\u2fef", "\u3001"-"\ud7ff",
						 "\uf900"-"\ufffd" ] >
  | < #PN_CHARS_U : < PN_CHARS_BASE > | "_" >
  | < #PN_CHARS : ( < PN_CHARS_U > | [ "-", "0"-"9", "\u00b7",
									   "\u0300"-"\u036f",
									   "\u203f"-"\u2040" ] ) >
  | < #PN_PREFIX : < PN_CHARS_BASE >
		( ( < PN_CHARS > | "." )* < PN_CHARS > )? >
  | < #PN_LOCAL : ( < PN_CHARS_U > | [ ":", "0"-"9" ] )
		( ( < PN_CHARS > | [ ".", ":" ] )* < PN_CHARS > )? >
  |	< COMMA : "," >
  | < NAMED_NULL : "_:" ( < PN_CHARS_U > | [ "0"-"9" ] ) (( < PN_CHARS > | "." )* < PN_CHARS > )? > {
		matchedToken.image = JavaCCParserBase.stripChars(matchedToken.image, 2);
	}
}

< DEFAULT, BODY, TERM, DIRECTIVE_ARGUMENTS, PAREN_DELIMITED > TOKEN : {
	< LPAREN : "(" > {
		pushState();

		if (curLexState == TERM) {
			SwitchTo(PAREN_DELIMITED);
		} else if (curLexState == DEFAULT || curLexState == BODY) {
			SwitchTo(TERM);
		}
	}
  | < RPAREN : ")" > { popState(); }
}

< TERM, DIRECTIVE_ARGUMENTS > TOKEN : {
  < INTEGER : (< SIGN >)? < DIGITS > >
  | < DECIMAL : (< SIGN >)? ( < DIGITS > "." (< DIGIT >)*
							  | "." < DIGITS > ) >
  | < DOUBLE : (< SIGN >)? ( < DIGITS > "." (< DIGIT >)* < EXPONENT >
                           | "." (< DIGITS >) (< EXPONENT >)
                           | < DIGITS > < EXPONENT > ) >
  | < #SIGN : [ "+", "-" ] >
  | < #DIGIT : [ "0"-"9" ] >
  | < #DIGITS : (< DIGIT >)+ >
  | < #EXPONENT : [ "e", "E" ] (< SIGN >)? < DIGITS > >
  | < COLON : ":" >
}

< DEFAULT, BODY, DIRECTIVE_ARGUMENTS > TOKEN : {
  < ARROW : ":-" >
}

< DEFAULT, BODY, DIRECTIVE_ARGUMENTS > TOKEN : {
  < TILDE : "~" >
}

< ABSOLUTE_IRI > TOKEN : {
	< IRI_ABSOLUTE : (~[ ">", "<", "\"", "{", "}", "^", "\\", "|", "`", "\u0000"-" " ])* ">" > {
			  matchedToken.image = JavaCCParserBase.stripDelimiters(matchedToken.image, 1);
			  popState();
		  }
}

< DIRECTIVE > TOKEN : {
    < BASE : "base" > : DIRECTIVE_ARGUMENTS
  | < PREFIX : "prefix" > : DIRECTIVE_ARGUMENTS
  | < SOURCE : "source" > : DIRECTIVE_ARGUMENTS
  | < CUSTOM_DIRECTIVE : < DIRECTIVENAME > > {
		matchedToken.image = JavaCCParserBase.stripChars(matchedToken.image, 1);
	}: DIRECTIVE_ARGUMENTS
  | < DIRECTIVENAME : [ "a"-"z", "A"-"Z" ] ([ "a"-"z", "A"-"Z", "0"-"9", "-", "_" ])* >
}

< DEFAULT, BODY, DIRECTIVE_ARGUMENTS > TOKEN : {
	< DOT : "." > : DEFAULT
}

< DIRECTIVE_ARGUMENTS > TOKEN : {
  < ARITY : "[" < INTEGER > "]" > {
			  matchedToken.image = JavaCCParserBase.stripDelimiters(matchedToken.image, 1);
		  }
  | < ARGUMENT_NAME : < DIRECTIVENAME > >
}

< TERM, DIRECTIVE_ARGUMENTS > TOKEN : {
	< UNIVAR : "?" < VARORPREDNAME > >
  | < EXIVAR : "!" < VARORPREDNAME > >
  | < LANGTAG : "@" ( < A2Z > )+ ( "-" ( < A2ZN > )+ )? > {
		matchedToken.image = JavaCCParserBase.stripChars(matchedToken.image, 1);
	}
  | < DATATYPE : "^^" >
}

< TERM, DIRECTIVE_ARGUMENTS > MORE : {
  < "'" > { pushState(); } : SINGLE_QUOTED
  | < "\"" > { pushState(); } : DOUBLE_QUOTED
  | < "'''" > { pushState(); }: TRIPLE_QUOTED
  | < "\"\"\"" > { pushState(); } : SIXFOLD_QUOTED
  | < "|" > { pushState(); } : PIPE_DELIMITED
  | < "#" > { pushState(); } : HASH_DELIMITED
}

< TERM, BRACE_DELIMITED > TOKEN : {
	< LBRACE : "{" > { pushState(); } : BRACE_DELIMITED
}

< TERM, BRACKET_DELIMITED > TOKEN : {
    < LBRACKET : "[" > { pushState(); } : BRACKET_DELIMITED
}

< PIPE_DELIMITED > TOKEN : {
	< PIPE_DELIMITED_LITERAL : ( ~ [ "|" ] )* "|" > {
		popState();
		matchedToken.image = JavaCCParserBase.stripDelimiters(matchedToken.image, 1);
	}
}

< HASH_DELIMITED > TOKEN : {
	< HASH_DELIMITED_LITERAL : ( ~ [ "#" ] )* "#" > {
		popState();
		matchedToken.image = JavaCCParserBase.stripDelimiters(matchedToken.image, 1);
	}
}

< PAREN_DELIMITED > TOKEN : {
	< UNPAREN : ( ~ [ "(", ")" ] )+ >
}

< BRACE_DELIMITED > TOKEN : {
	< RBRACE : "}" > { popState(); }
  | < UNBRACE : (~ [ "{", "}" ] )+ >
}

< BRACKET_DELIMITED > TOKEN : {
    < RBRACKET : "]" > { popState(); }
  | < UNBRACKET : ( ~ [ "[", "]" ] )+ >
}

< SINGLE_QUOTED > TOKEN : {
	< SINGLE_QUOTED_STRING : ( ~[ "'", "\\", "\n", "\r" ]
							 | < ESCAPE_SEQUENCE > )* "'" > {
		popState();
		matchedToken.image = JavaCCParserBase.stripDelimiters(matchedToken.image, 1);
	}
}

< DOUBLE_QUOTED > TOKEN : {
	< DOUBLE_QUOTED_STRING : ( ~[ "\"", "\\", "\n", "\r" ]
							 | < ESCAPE_SEQUENCE > )* "\"" > {
		popState();
		matchedToken.image = JavaCCParserBase.stripDelimiters(matchedToken.image, 1);
	}
}

< TRIPLE_QUOTED > TOKEN : {
	< TRIPLE_QUOTED_STRING : ( ~[ "'", "\\" ]
							 | < ESCAPE_SEQUENCE >
							 | ( "'" ~[ "'" ] )
							 | ( "''" ~[ "'" ] ) )* "'''" > {
		popState();
		matchedToken.image = JavaCCParserBase.stripDelimiters(matchedToken.image, 3);
	}
}

< SIXFOLD_QUOTED > TOKEN : {
	< SIXFOLD_QUOTED_STRING : ( ~[ "\"", "\\" ]
							  | < ESCAPE_SEQUENCE >
							  | ( "\"" ~[ "\"" ] )
							  | ( "\"\"" ~[ "\"" ] ) )* "\"\"\"" > {
		popState();
		matchedToken.image = JavaCCParserBase.stripDelimiters(matchedToken.image, 3);
	}
}

< SINGLE_QUOTED, DOUBLE_QUOTED, TRIPLE_QUOTED, SIXFOLD_QUOTED > MORE : {
	< ESCAPE_SEQUENCE : "\\" [ "t", "b", "n", "r", "f", "\\", "\"", "'" ] >
}
