@prefix wdqs: <https://query.wikidata.org/> .

% From Wikidata, get all countries (items with P31 relation to Q6256, or subclasses thereof: P279*)
% that border (P47) each other:
@source borders[2]: sparql(wdqs:sparql, "country1,country2",
   '''?country1 wdt:P31/wdt:P279* wd:Q6256 .
      ?country2 wdt:P31/wdt:P279* wd:Q6256 .
      ?country1 wdt:P47 ?country2 .''') .

% Compute the symmetric closure of borders:
shareBorder(?X, ?Y) :- borders(?X, ?Y) .
shareBorder(?X, ?Y) :- borders(?Y, ?X) .

country(?X) :- shareBorder(?X, ?Y) .

% Compute all triangles:
triangle(?X,?Y,?Z) :- shareBorder(?X,?Y), shareBorder(?Y,?Z), shareBorder(?Z,?X) .
