<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semanticweb.rulewerk</groupId>
		<artifactId>rulewerk-parent</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>rulewerk-vlog</artifactId>
	<packaging>jar</packaging>

	<name>Rulewerk VLog Reasoner Support</name>
	<description>Bindings for the VLog reasoner backend.</description>

	<properties>
		<karmaresearch.vlog.version>1.3.4</karmaresearch.vlog.version>
		<karmaresearch.vlog.artifactId>vlog-java</karmaresearch.vlog.artifactId>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rulewerk-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- Useful for integrating the jar containing the JNI to VLog -->
			<groupId>${project.groupId}</groupId>
			<artifactId>${karmaresearch.vlog.artifactId}</artifactId>
			<version>${karmaresearch.vlog.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>development</id>
			<!-- For development phase, using unreleased snapshots of karmaresearch
				vlog jar, create a "lib" directory with the same parent dir as this pom (rulewerk-core
				pom), and place jar dependency there. -->
			<build>
				<plugins>
					<plugin>
						<!-- Useful for integrating the jar containing the JNI to VLog -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<groupId>${project.groupId}</groupId>
									<artifactId>${karmaresearch.vlog.artifactId}</artifactId>
									<version>${karmaresearch.vlog.version}</version>
									<packaging>jar</packaging>
									<file>./lib/jvlog-local.jar</file>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
