% Data sources with predicate names:
% doidTriple(S,P,O) -- triples from DOID ontology
% recentDeathsLabel(Human, Label) -- human who died recently, with label
% recentDeathsCause(human, deadCause) -- cause of death of a human (both Wikidata IRIs)
% diseaseId(diseaseIri, doid) -- disease with DOID 

@rules

deadCause(X, Z) :- recentDeathsCause(X, Z).
deadCause(X, Z) :- recentDeathsLabel(X,Y).

doid(Iri,DoidId) :- doidTriple(Iri,"<http://www.geneontology.org/formats/oboInOwl#id>",DoidId).

diseaseHierarchy(X,Y) :- doidTriple(X,"<http://www.w3.org/2000/01/rdf-schema#subClassOf>",Y).
diseaseHierarchy(X,Z) :- diseaseHierarchy(X,Y), doidTriple(Y,"<http://www.w3.org/2000/01/rdf-schema#subClassOf>",Z).

cancerDesease(Xdoid) :- diseaseHierarchy(X,Y), doid(Y, "DOID:162"), doid(X, Xdoid).

humansWhoDiedOfCancer(X) :- deadCause(X,Y), diseaseId(Y,Z), cancerDesease(Z).
humansWhoDiedOfNoncancer(X) :- deadCause(X,Y), diseaseId(Y,Z),  neg_cancerDesease(Z).
