<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
	  <groupId>org.semanticweb.rulewerk</groupId>
	  <artifactId>rulewerk-parent</artifactId>
	  <version>0.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>rulewerk-commands</artifactId>
  <packaging>jar</packaging>

  <name>Rulewerk command execution support</name>
  <description>API for interpreting shell commands to control Rulewerk</description>

  <dependencies>
	  <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>rulewerk-core</artifactId>
		  <version>${project.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>rulewerk-parser</artifactId>
		  <version>${project.version}</version>
	  </dependency>
	  <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>rulewerk-owlapi</artifactId>
                  <version>${project.version}</version>
	  </dependency>
	            <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>rulewerk-rdf</artifactId>
                  <version>${project.version}</version>
          </dependency>
  </dependencies>
</project>
