<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semanticweb.vlog4j</groupId>
		<artifactId>vlog4j-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>vlog4j-examples</artifactId>
	<packaging>pom</packaging>

	<name>VLog4j Examples</name>
	<description>Contains examples and usage instructions describing the basic functionality of VLog4j</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vlog4j-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
