<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semanticweb.vlog4j</groupId>
		<artifactId>vlog4j-parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>vlog4j-core</artifactId>
	<packaging>jar</packaging>

	<name>VLog4j Core Components</name>
	<description>Core components of VLog4j: reasoner and model</description>

	<properties>
		<karmaresearch.vlog.version>1.3.1</karmaresearch.vlog.version>
	</properties>

	<dependencies>
		<dependency>
			<!-- Useful for integrating the jar containing the JNI to VLog -->
			<groupId>${project.groupId}</groupId>
			<artifactId>vlog4j-base</artifactId>
			<version>${karmaresearch.vlog.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>development</id>
			<!-- For development phase, using unreleased snapshots of karmaresearch 
				vlog jar, create a "lib" directory with the same parent dir as this pom (vlog4j-core 
				pom), and place jar dependency there. -->
			<build>
				<plugins>
					<plugin>
						<!-- Useful for integrating the jar containing the JNI to VLog -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<groupId>${project.groupId}</groupId>
									<artifactId>vlog4j-base</artifactId>
									<version>${karmaresearch.vlog.version}</version>
									<packaging>jar</packaging>
									<file>./lib/jvlog-local.jar</file>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>client</id>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>vlog4j-client</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<finalName>standalone-vlog4j-client-${project.version}</finalName>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>org.vlog4j.client.picocli.VLog4jClient</mainClass>
										</transformer>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
									</transformers>
									<filters>
										<!-- This is necessary to avoid a java.lang.SecurityException -->
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
											</excludes>
										</filter>
									</filters>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
