<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semanticweb.vlog4j</groupId>
		<artifactId>vlog4j-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>vlog4j-core</artifactId>
	<packaging>jar</packaging>

	<name>VLog4j Core Components</name>
	<description>Basic implementation of the VLog Java connection</description>

	<dependencies>
		<dependency>
			<!-- Useful for integrating the jar containing the JNI to VLog -->
			<groupId>karmaresearch</groupId>
			<artifactId>vlog</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<!-- <profiles> <profile> <id>development</id> -->
	<!-- For development using unreleased snapshots of karmaresearch.vlog.jvlog.jar, 
		create lib directory place jar dependency there. -->
	<build>
		<plugins>
			<plugin>
				<!-- Useful for integrating the jar containing the JNI to VLog -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>karmaresearch</groupId>
							<artifactId>vlog</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>./lib/jvlog.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- </profile> </profiles> -->
</project>
