<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semanticweb.rulewerk</groupId>
		<artifactId>rulewerk-parent</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>coverage</artifactId>

	<name>coverage</name>
	<dependencies>
	  <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>rulewerk-core</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>rulewerk-vlog</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>rulewerk-rdf</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>rulewerk-owlapi</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>rulewerk-graal</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>rulewerk-parser</artifactId>
		<version>${project.version}</version>
	  </dependency>
          <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>rulewerk-commands</artifactId>
                <version>${project.version}</version>
          </dependency>
	  <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>rulewerk-client</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>rulewerk-asp</artifactId>
		<version>${project.version}</version>
	  </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Create code coverage reports and submit them to coveralls.io. -->
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>aggregate-reports-ut</id>
						<phase>test</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
